<link rel="stylesheet" href="/template/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="/template/css/bootstrap-responsive.min.css" type="text/css" />
<link rel="stylesheet" href="/template/css/jquery.ui.css" type="text/css" />
<link rel="stylesheet" href="/template/css/animate.min.css" type="text/css" />
<link rel="stylesheet" href="/template/css/animate.delay.css" type="text/css" />
<link rel="stylesheet" href="/template/css/isotope.css" type="text/css" />
<link rel="stylesheet" href="/template/css/colorbox.css" type="text/css" />
<link rel="stylesheet" href="/template/css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="/template/css/uniform.tp.css" type="text/css" />
<link rel="stylesheet" href="/template/css/colorpicker.css" type="text/css" />
<link rel="stylesheet" href="/template/css/jquery.jgrowl.css" type="text/css" />
<link rel="stylesheet" href="/template/css/jquery.alerts.css" type="text/css" />
<link rel="stylesheet" href="/template/css/jquery.tagsinput.css" type="text/css" />
<link rel="stylesheet" href="/template/css/ui.spinner.css" type="text/css" />
<link rel="stylesheet" href="/template/css/jquery.chosen.css" type="text/css" />
<link rel="stylesheet" href="/template/css/fullcalendar.css" type="text/css" />
<link rel="stylesheet" href="/template/css/roboto.css" type="text/css" />
<link rel="stylesheet" href="/template/css/lato.css" type="text/css" />
<link rel="stylesheet" href="/template/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="/template/css/style.default.css" type="text/css" />
<!-- <link rel="stylesheet" href="/template/css/style.shinyblue.css" type="text/css" /> -->